evdev:input:b0003v0B38p0003*
 KEYBOARD_KEY_70053=unknown
 KEYBOARD_KEY_70062=numeric_0
 KEYBOARD_KEY_70059=numeric_1
 KEYBOARD_KEY_7005a=numeric_2
 KEYBOARD_KEY_7005b=numeric_3
 KEYBOARD_KEY_7005c=numeric_4
 KEYBOARD_KEY_7005d=numeric_5
 KEYBOARD_KEY_7005e=numeric_6
 KEYBOARD_KEY_7005f=numeric_7
 KEYBOARD_KEY_70060=numeric_8
 KEYBOARD_KEY_70061=numeric_9
 KEYBOARD_KEY_7002a=numeric_a
 KEYBOARD_KEY_70056=numeric_b
 KEYBOARD_KEY_70057=numeric_c
 KEYBOARD_KEY_70058=numeric_d
 KEYBOARD_KEY_70055=numeric_star
 KEYBOARD_KEY_70054=numeric_pound
 KEYBOARD_KEY_70063=f24
